# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pong


#############################################
# Order-only phony target for pong

build cmake_object_order_depends_target_pong: phony || CMakeFiles/pong.dir

build CMakeFiles/pong.dir/src/main.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/src/main.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles\pong.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src

build CMakeFiles/pong.dir/src/Ball.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/src/Ball.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles\pong.dir\src\Ball.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src

build CMakeFiles/pong.dir/src/Paddle.cpp.obj: CXX_COMPILER__pong_unscanned_Debug C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/src/Paddle.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles\pong.dir\src\Paddle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\pong.dir
  OBJECT_FILE_DIR = CMakeFiles\pong.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target pong


#############################################
# Link the executable pong.exe

build pong.exe: CXX_EXECUTABLE_LINKER__pong_Debug CMakeFiles/pong.dir/src/main.cpp.obj CMakeFiles/pong.dir/src/Ball.cpp.obj CMakeFiles/pong.dir/src/Paddle.cpp.obj | C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/libsfml-graphics-d.a C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/libsfml-audio-d.a C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/libsfml-network-d.a C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/libsfml-window-d.a C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/libsfml-graphics-d.a  C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/libsfml-audio-d.a  C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/libsfml-network-d.a  C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/libsfml-window-d.a  C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pong.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\donat\OneDrive\Documents\Programmation\C++\pong\cmake-build-debug && "D:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/../../../bin/sfml-system-2.dll C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/../../../bin/sfml-window-2.dll C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/../../../bin/sfml-graphics-2.dll C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/../../../bin/sfml-audio-2.dll C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/../../../bin/sfml-network-2.dll C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = pong.exe
  TARGET_IMPLIB = libpong.dll.a
  TARGET_PDB = pong.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\donat\OneDrive\Documents\Programmation\C++\pong\cmake-build-debug && "D:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\donat\OneDrive\Documents\Programmation\C++\pong\cmake-build-debug && "D:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\donat\OneDrive\Documents\Programmation\C++\pong -BC:\Users\donat\OneDrive\Documents\Programmation\C++\pong\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pong: phony pong.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/donat/OneDrive/Documents/Programmation/C++/pong/cmake-build-debug

build all: phony pong.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/CMakeLists.txt C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/CMakeLists.txt C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/donat/OneDrive/Documents/Programmation/C++/pong/lib/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
